
server.port=8081
# ====================================
# CONFIGURACOES EM GERAL
# ====================================

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:crud-spring-sistema-de-helpdesk
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# mostrar as consultas
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ATENCAO
spring.jpa.defer-datasource-initialization=true

# Console do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
